name    = Parse-Syslog-Line
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2017

[Git::GatherDir]
exclude_filename = README.mkdn
exclude_filename = META.json
exclude_filename = Changes
exclude_filename = dist.ini
exclude_filename = weaver.ini
[PruneCruft]
[MakeMaker]
[Manifest]
[MetaConfig]
[MetaJSON]

[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
[Prereqs]
Datetime::TimeZone = >= 2.13
[Prereqs / TestRequires]
DateTime = >= 1.23
[MinimumPerl]
[VersionFromModule]
[PkgVersion]
[GithubMeta]
issues = 1

; Documentation
[PodWeaver]
[ContributorsFromGit]
[License]
[InsertCopyright]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn

; Changes
[ChangelogFromGit]
max_age         = 730
tag_regexp      = ^v(\d.*)
file_name       = Changes
wrap_column     = 80
copy_to_root    = 0
exclude_message = ^(v\d\.\d|Archive|Merge pull request)

; Tests
[Test::Compile]
[Test::EOL]
[Test::NoTabs]
[PodCoverageTests]
[PodSyntaxTests]

; Git Things
[@Git]

; Commit handling / Release?
[ConfirmRelease]
[TestRelease]
[UploadToCPAN]
[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[NextRelease]
