name    = Parse-Syslog-Line
author  = Brad Lhotsky <brad@divisionbyzero.net>
license = BSD
copyright_holder = Brad Lhotsky
copyright_year   = 2015

[@Basic]

[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
[Prereqs]
Dist::Zilla = >= 1.23
[MinimumPerl]
[VersionFromModule]
[PkgVersion]
[GithubMeta]
[MetaConfig]
[MetaJSON]

; Documentation
[ContributorsFromGit]
[PodWeaver]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
copy = README.mkdn

; Changes
[ChangelogFromGit]
max_age         = 730
tag_regexp      = ^v(\d.*)
file_name       = Changes
wrap_column     = 80
copy_to_root    = 0
exclude_message = ^(v\d\.\d|Archive|Merge pull request)

; Tests
[PodCoverageTests]
[PodSyntaxTests]
[Test::EOL]
[Test::Compile]
[@Git]

[NextRelease]
